{
  "name": "web-scrape",
  "version": "0.0.1",
  "description": "Scrape the web.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "debug": "^2.2.0",
    "express": "latest",
    "fs": "0.0.2",
    "hyperscript": "^1.4.7",
    "jquery": "^2.2.2",
    "nodemon": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "superagent": "^1.8.3",
    "supertest": "~1.2.0",
    "tape": "~4.5.1",
    "uglifyify": "^3.0.1",
    "watchify": "~3.7.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "node ./test/tap-test.js | tap-spec",
    "build": "watchify ./src/index.js -o ./public/bundle.js -dv"
  },
  "devDependencies": {
    "tap-spec": "~4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshnswamy/web-scraper.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sureshnswamy/web-scraper/issues"
  },
  "homepage": "https://github.com/sureshnswamy/web-scraper#readme",
  "author": "suresh",
  "directories": {
    "test": "test"
  }
}
